* {
  box-sizing: border-box;
}
body {
  margin-top: 8px;
}
.item1 {
  grid-area: a;
}
.item2 {
  background-color: rgb(238, 238, 238);
  grid-area: b;
  padding-bottom: 15px;
}
.item3 {
  grid-area: c;
  background-color: #7ee5da;
  padding-top: 8px;
}
.item4 {
  grid-area: d;
  background-color: #70ccc2;
  font-size: small;
  padding-top: 4px;
}
.item5 {
  grid-area: e;
  background-color: #62b3aa;
  font-size: small;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "a a a"
    "b b b"
    "c d e";
  gap: 2px;
  width: 90%;
  margin-left: 70px;
  object-fit: cover;
  grid-template-columns: 480px auto 480px;
}
.grid-container > div {
  text-align: center;
}
.footer-copy {
  text-align: center;
  font-size: small;
}
